```svg
<svg width="1200" height="340" viewBox="0 0 1200 340" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="1200" height="340" rx="18" fill="#0D1117"/>

  <circle cx="1040" cy="80" r="180" fill="#238636" fill-opacity="0.13"/>
  <circle cx="1110" cy="270" r="150" fill="#58A6FF" fill-opacity="0.10"/>
  <circle cx="870" cy="220" r="90" fill="#A371F7" fill-opacity="0.10"/>

  <rect x="48" y="42" width="1104" height="256" rx="14" fill="#161B22" stroke="#30363D"/>

  <circle cx="78" cy="72" r="7" fill="#FF5F56"/>
  <circle cx="101" cy="72" r="7" fill="#FFBD2E"/>
  <circle cx="124" cy="72" r="7" fill="#27C93F"/>

  <text x="78" y="126" fill="#8B949E" font-family="monospace" font-size="18">
    ~/developer/profile
  </text>

  <text x="78" y="178" fill="#F0F6FC" font-family="Arial, sans-serif" font-size="42" font-weight="700">
    Muhammad Sufiyan
  </text>

  <text x="80" y="215" fill="#58A6FF" font-family="monospace" font-size="21">
    Java Full Stack Developer
  </text>

  <text x="80" y="252" fill="#8B949E" font-family="Arial, sans-serif" font-size="18">
    Building practical products with Java, Spring Boot, React & SQL.
  </text>

  <rect x="875" y="157" width="205" height="44" rx="22" fill="#238636"/>
  <text x="908" y="185" fill="#FFFFFF" font-family="Arial, sans-serif" font-size="16" font-weight="700">
    OPEN TO WORK
  </text>
</svg>
```
